{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PayrollApplication",
            "request": "launch",
            "mainClass": "payroll.PayrollApplication",
            "projectName": "springio.tutorial.restservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<springio.tutorial.restservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.springio.tutorial.restservice.Application",
            "projectName": "springio.tutorial.restservice",
            "args": ""
        }
    ]
}